{
  "name": "test_node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon ./src/app.js",
    "debug": "node inspect app.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.0",
    "concurrently": "^8.2.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "events": "^3.3.0",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "joi": "^17.9.2",
    "json-server": "^0.17.3",
    "jsonwebtoken": "^9.0.1",
    "moment": "^2.30.1",
    "mongoose": "^7.3.1",
    "mongoose-paginate-v2": "^1.7.31",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^6.9.6",
    "paypal-rest-sdk": "^1.8.1",
    "qs": "^6.11.2",
    "request": "^2.88.2",
    "validate": "^5.2.0"
  }
}
